{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthMicroservice": {
    "Database": {
      "Provider": "InMemory",
      "ConnectionString": "AuthMicroserviceTests",
      "AutoMigrate": true,
      "SeedDefaults": true
    },
    "Jwt": {
      "Issuer": "AuthMicroservice.Tests",
      "Audience": "AuthMicroservice.Tests.Clients",
      "Key": "integration-test-key-must-be-at-least-32-chars-long",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 7,
      "ClockSkewSeconds": 30
    },
    "Email": {
      "Enabled": true,
      "FromAddress": "no-reply@tests.local",
      "Smtp": { "Host": "test", "Port": 25 }
    },
    "ExternalProviders": {
      "Google": {
        "Enabled": true,
        "ClientId": "test-google-client-id.apps.googleusercontent.com"
      },
      "Microsoft": {
        "Enabled": true,
        "ClientId": "test-microsoft-client-id",
        "TenantId": "common"
      },
      "Line": {
        "Enabled": true,
        "ChannelId": "test-line-channel-id",
        "ChannelSecret": "test-line-channel-secret",
        "Authority": "https://access.line.me",
        "TokenEndpoint": "https://api.line.me/oauth2/v2.1/token",
        "VerifyEndpoint": "https://api.line.me/oauth2/v2.1/verify",
        "RedirectUri": "https://localhost/auth/callback/line",
        "AllowedReturnUrlPrefixes": [ "https://app.test.local", "https://localhost" ],
        "Scopes": "openid profile email",
        "StateLifetimeMinutes": 10
      },
      "ThaId": {
        "Enabled": true,
        "ClientId": "test-thaid-client-id",
        "ClientSecret": "test-thaid-client-secret",
        "Authority": "https://imauthtestc.bora.dopa.go.th/api/v2/oauth2",
        "RedirectUri": "https://localhost/auth/external/thaid/callback",
        "AllowedReturnUrlPrefixes": [ "https://app.test.local", "https://localhost" ],
        "Scopes": "openid pid given_name family_name email",
        "StateLifetimeMinutes": 10
      }
    },
    "Identity": {
      "SignIn": { "RequireConfirmedEmail": false },
      "Password": {
        "RequiredLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true
      },
      "Lockout": { "MaxFailedAccessAttempts": 3, "DefaultLockoutMinutes": 15 }
    },
    "TokenLinks": {
      "EmailVerificationBaseUrl": "http://localhost/verify",
      "PasswordResetBaseUrl": "http://localhost/reset"
    },
    "Otp": {
      "ResendCooldownSeconds": 0
    },
    "EnableSwagger": false
  }
}
