{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AuthMicroservice": {
    "Database": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True",
      "AutoMigrate": true,
      "SeedDefaults": true
    },
    "Jwt": {
      "Issuer": "AuthMicroservice",
      "Audience": "AuthMicroservice.Clients",
      "Key": "REPLACE_WITH_AT_LEAST_32_CHAR_SECRET_FROM_ENV_VAR",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 7,
      "ClockSkewSeconds": 30
    },
    "Email": {
      "Enabled": true,
      "FromAddress": "no-reply@example.com",
      "FromName": "Auth Service",
      "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "UseStartTls": false,
        "UseSsl": false,
        "Username": "",
        "Password": ""
      },
      "Templates": {
        "VerifyEmailSubject": "Verify your email",
        "PasswordResetSubject": "Reset your password"
      }
    },
    "ExternalProviders": {
      "Google": {
        "Enabled": false,
        "ClientId": ""
      },
      "Microsoft": {
        "Enabled": false,
        "ClientId": "",
        "TenantId": "common"
      },
      "Facebook": {
        "Enabled": false,
        "AppId": "",
        "AppSecret": "",
        "GraphApiVersion": "v18.0"
      },
      "Line": {
        "Enabled": false,
        "ChannelId": "",
        "VerifyEndpoint": "https://api.line.me/oauth2/v2.1/verify"
      },
      "ThaId": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": "",
        "Authority": "https://imauthtestc.bora.dopa.go.th/api/v2/oauth2",
        "RedirectUri": "https://localhost:5100/auth/external/thaid/callback",
        "AllowedReturnUrlPrefixes": [ "http://localhost:5173", "https://localhost:5100" ],
        "Scopes": "openid pid given_name family_name email birthdate address",
        "StateLifetimeMinutes": 10
      }
    },
    "Identity": {
      "Password": {
        "RequiredLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true,
        "RequiredUniqueChars": 1
      },
      "Lockout": {
        "AllowedForNewUsers": true,
        "MaxFailedAccessAttempts": 5,
        "DefaultLockoutMinutes": 15
      },
      "SignIn": {
        "RequireConfirmedEmail": true,
        "RequireConfirmedPhoneNumber": false
      },
      "User": {
        "RequireUniqueEmail": true
      }
    },
    "TokenLinks": {
      "EmailVerificationBaseUrl": "https://app.example.com/verify-email",
      "PasswordResetBaseUrl": "https://app.example.com/reset-password"
    },
    "RoutePrefix": "/auth",
    "EnableSwagger": true
  }
}
